# fuin-deb

./: .gitignore  .project  README.md  pom.xml
owndeb-core/: README.md  pom.xml
owndeb-core/src/main/java/org/fuin/owndeb/: OwnDeb.java
owndeb-core/src/main/java/org/fuin/owndeb/commons/: AbstractBase.java  AbstractPackage.java  DebConfig.java  DebDependency.java  DebModule.java  DebModules.java  DebPackage.java  DebPackageResolver.java  DebPackages.java  DebUtils.java  Variable.java  VariablesContainer.java
owndeb-core/src/main/java/org/fuin/owndeb/modules/base/: AbstractDownloadTarGzModule.java  AbstractDownloadTarGzPackage.java
owndeb-core/src/main/java/org/fuin/owndeb/modules/eclipse/: EclipseIniModifier.java  EclipseModule.java  EclipsePackage.java
owndeb-core/src/main/java/org/fuin/owndeb/modules/eclipseplugin/: EclipsePluginModule.java  EclipsePluginPackage.java
owndeb-core/src/main/java/org/fuin/owndeb/modules/example/: ExampleModule.java  ExamplePackage.java
owndeb-core/src/main/java/org/fuin/owndeb/modules/jdk/: JdkModule.java  JdkPackage.java  README.md
owndeb-core/src/main/java/org/fuin/owndeb/pkg/base/: AbstractDownloadTarGzPackage.java
owndeb-core/src/main/java/org/fuin/owndeb/pkg/eclipse/: EclipseIniModifier.java  EclipsePackage.java
owndeb-core/src/main/java/org/fuin/owndeb/pkg/eclipseplugin/: EclipsePluginPackage.java
owndeb-core/src/main/java/org/fuin/owndeb/pkg/example/: ExamplePackage.java
owndeb-core/src/main/java/org/fuin/owndeb/pkg/jdk/: JdkPackage.java
owndeb-core/src/main/resources/: logback.xml
owndeb-core/src/main/resources/eclipse-package/: postinst
owndeb-core/src/main/resources/eclipse-plugin-module/: postinst
owndeb-core/src/main/resources/eclipse-plugin-package/: postrm
owndeb-core/src/main/resources/example-package/: control
owndeb-core/src/main/resources/jdk-module/: control
owndeb-core/src/main/resources/jdk-package/: postinst
owndeb-core/src/test/java/org/fuin/owndeb/: OwnDebTest.java
owndeb-core/src/test/java/org/fuin/owndeb/commons/: DebConfigTest.java  DebDependencyTest.java  DebModulesTest.java  DebPackageTest.java  DebPackagesTest.java  DebUtilsTest.java  VariableTest.java
owndeb-core/src/test/java/org/fuin/owndeb/modules/eclipse/: EclipseIniModifierTest.java  EclipseModuleTest.java  EclipsePackageTest.java
owndeb-core/src/test/java/org/fuin/owndeb/modules/eclipseplugin/: EclipsePluginModuleTest.java  EclipsePluginPackageTest.java
owndeb-core/src/test/java/org/fuin/owndeb/modules/example/: ExampleModuleTest.java  ExamplePackageTest.java
owndeb-core/src/test/java/org/fuin/owndeb/modules/jdk/: JdkModuleTest.java  JdkPackageTest.java
owndeb-core/src/test/java/org/fuin/owndeb/pkg/eclipse/: EclipseIniModifierTest.java  EclipsePackageTest.java
owndeb-core/src/test/java/org/fuin/owndeb/pkg/eclipseplugin/: EclipsePluginPackageTest.java
owndeb-core/src/test/java/org/fuin/owndeb/pkg/example/: ExamplePackageTest.java
owndeb-core/src/test/java/org/fuin/owndeb/pkg/jdk/: JdkPackageTest.java
owndeb-core/src/test/resources/: owndeb-config.xml  write-replaced-resource-expected.txt  write-replaced-resource.txt
owndeb-core/src/test/resources/eclipse/: eclipse-modified.ini  eclipse.ini.expected
owndeb-mojo/: README.md  pom.xml
owndeb-mojo/src/main/java/org/fuin/owndeb/mojo/: OwnDebMojo.java
owndeb-mojo/src/test/java/org/fuin/owndeb/mojo/: OwnDebMojoTest.java
owndeb-mojo/src/test/resources/: test-config.xml
owndeb-test/: README.md  pom.xml  required-header.txt
owndeb-test/src/test/java/org/fuin/owndeb/test/: OwnDebMojoTest.java
owndeb-test/src/test/resources/test-project/: pom.xml  test-config.xml
owndeb-test/src/test/resources/test-project/src/test/java/org/fuin/owndeb/test/: OwnDebIT.java
src/main/java/org/fuin/deb/commons/: AbstractBase.java  AbstractPackage.java  DebDependency.java  DebModule.java  DebModules.java  DebPackage.java  DebPackageResolver.java  FuinDebUtils.java
src/main/java/org/fuin/deb/modules/: JdkModule.java
src/main/java/org/fuin/owndeb/commons/: AbstractBase.java  AbstractPackage.java  DebPackage.java  DebUtils.java
src/main/java/org/fuin/owndeb/modules/: JdkModule.java
src/main/java/org/fuin/owndeb/modules/jdk/: README.md
src/main/resources/: logback.xml
src/main/resources/jdk/: control
src/test/java/org/fuin/deb/commons/: BaseTest.java  DebDependencyTest.java  DebModulesTest.java  DebPackageTest.java  FuinDebUtilsTest.java
src/test/java/org/fuin/deb/modules/: JdkModuleTest.java
src/test/java/org/fuin/owndeb/commons/: BaseTest.java  DebDependencyTest.java  DebModulesTest.java  DebPackageTest.java  DebUtilsTest.java
src/test/java/org/fuin/owndeb/modules/: JdkModuleTest.java
src/test/resources/: fuin-deb-config.xml  own-deb-config.xml
