<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin</groupId>
		<artifactId>pom</artifactId>
		<version>1.2.0</version>
	</parent>

	<groupId>org.fuin.owndeb</groupId>
	<artifactId>owndeb-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Creates your own binary Debian packages [PARENT].</description>

	<scm>
		<url>https://github.com/fuinorg/own-deb/</url>
		<connection>scm:git:git://github.com/fuinorg/own-deb.git</connection>
		<developerConnection>scm:git:git@github.com:fuinorg/own-deb.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fuinorg/own-deb/issues</url>
	</issueManagement>

	<modules>
		<module>owndeb-core</module>
		<module>owndeb-mojo</module>
		<module>owndeb-test</module>
	</modules>

</project>
