<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fuin.owndeb</groupId>
	<artifactId>owndeb-test-project</artifactId>
	<name>OwnDeb Maven Plugin Test Project</name>
	<version>0.0.1</version>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.fuin.owndeb</groupId>
				<artifactId>owndeb-mojo</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
				    <config-file>./test-config.xml</config-file>
					<module-classes>
						<param>org.fuin.owndeb.modules.example.ExampleModule</param>
					</module-classes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
